{
    "root": true,
    "env": {
        "commonjs": true,
        "es6": true,
        "node": true,
        "jquery": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:node/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly",
        "bot": false
    },
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
        "linebreak-style": 0,
        "indent": [
            "error",
            4, {
                "SwitchCase": 1
            }
        ],
        "quotes": [
            "error",
            "single", {
                "allowTemplateLiterals": true
            }
        ],
        "semi": [
            "error",
            "always"
        ],
        "keyword-spacing": [
            "error", {
                "before": true,
                "after": true
            }
        ],
        "object-curly-spacing": [
            "error",
            "always"
        ],
        "space-before-blocks": [
            "error", {
                "functions": "always",
                "keywords": "always",
                "classes": "always"
            }
        ],
        "no-console": "off",
        "no-unused-vars": "off",
        "require-atomic-updates": "off"
    }
}
