{
  "name": "crucian",
  "version": "1.3.1",
  "description": "My bot with simple structure based on discord.js",
  "main": "bot.js",
  "engines": {
    "node": ">=12.10.0"
  },
  "scripts": {
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SoBusted/Crucian.git"
  },
  "author": "SoBusted",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SoBusted/Crucian/issues",
    "email": "fireintheholl@naver.com"
  },
  "dependencies": {
    "@vitalets/google-translate-api": "^3.0.0",
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^2.6.0",
    "figlet": "^1.2.4",
    "g-i-s": "^2.1.5",
    "mathjs": "^6.2.2",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.2",
    "mysql": "^2.17.1",
    "opusscript": "0.0.7",
    "request": "^2.88.0",
    "weather-js": "^2.0.0",
    "yt-search": "^0.4.1",
    "ytdl-core": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "pm2": "^4.4.0"
  }
}
